###########################################################
# 10/11/2015
# TODO:
# 	NEG(list)
#	SUB
#	list --> single_list
#	distributive
#	elem as list/list as elem
#	detect and format
#	MIRAR PHOTOMATH ANDROID #######
#
###########################################################

#################### DEFINITION ####################

#Recognized elements and variables for operations
element= list, exp

#CAS operations in precedency order
operation= NEG, MUL, SUM, SUB


#Auxiliary functions and constants used in the operations definition. PROVIDED AND IMPLEMENTED BY THE CAS
uses_func= permute, sublist, concat, detect, isFormat

uses_constants= ZERO, ONE, MINUS_ONE

#################### OPERATIONS ####################

#SUM operation definition : SUM( paramList )
name = SUM
nParam = 1
paramType = list

#MUL operation definition 
name = MUL
nParam = 1
paramType = list

#NEG operation definition 
name = NEG
nParams = 1
paramType = exp

#################### PROPERTIES / RULES ####################

#NEG properties
# -a = -1 * a
prop.negation_neg = NEG(exp) --- MUL(concat(MINUS_ONE, exp))

#MUL properties
# a*b*c = b*a*c
prop.conmutative_mul = MUL( list ) --- MUL( permute( list,i,j ) )

# (a*b)*c = a*(b*c)
prop.asociative_mul =	MUL( list ) --- MUL( concat( sublist(list,i,j) , MUL( sublist(list,i,j) ) , sublist(list,i,j) ) )

# a*1 = a || a*b*c*1 = a*b*c TODO
prop.identity_mul = MUL( detect(list, ONE) ) --- MUL( list )

# a*0 = 0 || a*b*c*0 = 0 TODO
prop.zero_mul = MUL( detect(list, ZERO) ) --- ZERO

# a*(b+c) = a*b + a*c TODO
prop.distributive_mul = MUL( isFormat(list, exp, SUM( list )) ) --- SUM(concat(MUL(concat(exp,list[i])))) 

# SUM properties
# a+b+c = b+a+c
prop.conmutative_sum = SUM( list ) --- SUM( permute( list,i,j ) )

# (a+b)+c = a+(b+c)
prop.asociative_sum =	SUM( list ) --- SUM( concat( sublist(list,i,j) , SUM( sublist(list,i,j) ) , sublist(list,i,j) ) )

# a+0 = a || a+b+c+0 = a+b+c TODO
prop.identity_sum = SUM( detect(list, ZERO) ) --- SUM( list ) 

# a-a = a+(-a) = 0 TODO
prop.inverse_sum = SUM ( detect(exp, NEG(exp)) ) --- ZERO

# a*b+a*c = a*(b+c)
prop.commonFactor_sum = SUM ( detect(list, MUL(exp,
