###########################################################
# 10/11/2015
# TODO:
# 	NEG(list)
#	SUB
#	list --> single_list
#	distributive
#	elem as list/list as elem
#	detect and format
#	MIRAR PHOTOMATH ANDROID #######
#
###########################################################

#################### DEFINITION ####################

#Recognized elements and variables for operations
element= list, exp

#CAS operations in precedency order
operation= NEG, MUL, SUM, SUB


#Auxiliary functions and constants used in the operations definition. PROVIDED AND IMPLEMENTED BY THE CAS
uses_func= permute, sublist, concat, detect, isFormat

uses_constants= ZERO, ONE, MINUS_ONE

#################### OPERATION ####################
####################### SUM #######################

#SUM operation definition : SUM( paramList )
name = SUM
nParam = 1
paramType = list

defined properties:
# a+b+c = b+a+c
conmutative
# (a+b)+c = a+(b+c)
asociative
# a+0 = a || a+b+c+0 = a+b+c TODO
identity
other properties:

####################### MUL #######################
#MUL operation definition 
name = MUL
nParam = 1
paramType = list

defined properties:
# a*b*c = b*a*c
conmutative
# (a*b)*c = a*(b*c)
asociative
# a*1 = a || a*b*c*1 = a*b*c TODO
identity
# a*0 = 0 || a*b*c*0 = 0 TODO
zero
other properties:

####################### NEG #######################
#NEG operation definition 
name = NEG
nParams = 1
paramType = exp

define properties:
other properties:


#################### COMBINADAS ####################
combines = SUM, NEG
# a-a = a+(-a) = 0 TODO
prop.inverse_sum = SUM ( detect(exp, NEG(exp)) ) --- ZERO

combines = SUM, MUL
# a*(b+c) = a*b + a*c TODO 多多??
prop.distributive_mul = MUL(exp,detect(list, SUM(sum_list))) --- SUM(concat(MUL(concat(exp,sum_list[i])))) 
# a*b+a*c = a*(b+c) 多多??
prop.commonFactor_sum = 

combines = NEG, MUL
# -a = -1 * a
prop.negation_neg = NEG(exp) --- MUL(concat(MINUS_ONE, exp))
